# LabBD20221REST

./: pom.xml
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2REST/: JasperReportsF12014v2RestApplication.java  ServletInitializer.java
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2REST/controller/: CorridaController.java  EquipeController.java  PilotoController.java  TemporadaController.java
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2REST/model/dto/: CorridaDTO.java  EquipeDTO.java  PilotoDTO.java  TempDTO.java  TemporadaDTO.java
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2REST/model/entity/: Corrida.java  Equipe.java  Piloto.java  Temp.java  TempPK.java  Temporada.java  TemporadaPK.java
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2REST/peristence/: CorridaRepository.java  EquipeRepository.java  PilotoRepository.java  TempRepository.java  TemporadaRepository.java
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2REST/util/: JacksonConfig.java  PersistenceJPAConfig.java
src/test/java/br/com/leandrocolevati/JasperReportsF12014v2REST/: JasperReportsF12014v2RestApplicationTests.java
